<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style/position.css" />
    <link rel="icon" href="img/icons/nwt.png" />
    <meta charset="UTF-8">
    <title>NWT Page</title>
    <style>
        body {
            background: linear-gradient(to right, #2a71ab, #1d6098, #084474);
        }

        #icon {
            height: 150px;
            width: 150px;
        }

        #Stan {
<<<<<<< HEAD
            width: 62.448vh;
            height: 41.84vh;
            overflow: hidden;

            div {
                position: relative;
                width: 52.6%;
                height: 20.3%;
            }

            img {
                position: absolute;
                right: -29.11%;
                bottom: -48.84%;
                width: 86%;
                height: 128.36%;
            }

            svg {
                width: 19.01%;
                height: 73.53%;
                z-index: -1;
            }
=======
            width: 500px;
            height: 335px;
        }

        #Stan div {
            position: relative;
            width: 263px;
            height: 68px;
        }

        #Stan img {
            position: absolute;
            right: -140px;
            bottom: -160px;
            width: 430px;
            height: 430px;
        }

        #Stan svg {
            width: 50px;
            height: 50px;
            z-index: -1;
        }
>>>>>>> parent of 6d0a34e (page update)

            h1 {
                width: max-content;
                padding: 5px;
                background-color: #3e96a8a8;
                border-radius: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="center-x">
        <h1 class="center-x">Still under development. :)</h1>
        <p class="center-x">
            There will be news about my projects, Q&A about my projects, download links for my projects, help for my
            projects.
        </p>
    </div>
    <img src="img/icons/nwt.png" id="icon" class="center-x" height="150px" width="150px">
    <div id="Stan" class="corner-br">
        <div>
            <svg class="corner-br">
                <polygon fill="#3e96a8a8" points="25,0,0,25,50,50" />
            </svg>
            <h1>Hello, I am Stan!</h1>
        </div>
        <img src="img/assistants/Stan.png">
    </div>
<<<<<<< HEAD
    <a href="https://github.com/NVSProgrammer/NVSProgrammer.github.io" class="corner-bl">GitHub Repository</a>
=======
>>>>>>> parent of 6d0a34e (page update)
</body>

</html>